{
  "Settings" : {
"CustomerCode":"tca099",
"ClientUserName":"client",
"ClientHashedPassword":"F3zxrOatV6QBi3vX7HTVJyb4tJQQLyL9y+hCEub/JIc=",
"ClientSalt":"wJmE+QQk8tY08A6EYMlczw==",
"TismoUserName":"tismo",
"TismoHashedPassword":"4FnzMuuwJJxEN0vlTsJQQJBkKQ8miPcvAUehyxXbdLQ=",
"TismoSalt":"mALGLspCh8rCRQ8mjwH+6A=="
}  
}